backend_url =https://stevennguye1-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1w2jsf01ew52.us-south.codeengine.appdomain.cloud
